<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PS4CheaterNeo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PS4IP" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">|1_General|1_Connect|Enter PS4 IP location</Value>
    </Setting>
    <Setting Name="PS4Port" Type="OptionTreeView.Option&lt;ushort&gt;" Scope="User">
      <Value Profile="(Default)">9021|1_General|1_Connect|Enter PS4 Port</Value>
    </Setting>
    <Setting Name="PS4FWVersion" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">|1_General|1_SendPayload|Enter PS4 FW Version (Confirm the fw version only when perform sendpayload)</Value>
    </Setting>
    <Setting Name="PS4DBGType" Type="OptionTreeView.Option&lt;PS4CheaterNeo.PS4DebugLibType&gt;" Scope="User">
      <Value Profile="(Default)">0|1_General|1_SendPayload|Decide the type of PS4 debugger library: the original ps4debug(and ps5) or DeathRGH/frame4, \nChanges may require a restart to take effect. \nDefault is ps4debug.</Value>
    </Setting>
    <Setting Name="UILanguage" Type="OptionTreeView.Option&lt;PS4CheaterNeo.LanguageCodes&gt;" Scope="User">
      <Value Profile="(Default)">0|1_General|2_UI|Determine the language displayed. Default english.</Value>
    </Setting>
    <Setting Name="UIFont" Type="OptionTreeView.Option&lt;System.Drawing.FontFamily&gt;" Scope="User">
      <Value Profile="(Default)">DefaultFont|1_General|2_UI|Determine the UI Font Family. Default SystemFonts.DefaultFont.</Value>
    </Setting>
    <Setting Name="UIOpacity" Type="OptionTreeView.Option&lt;float&gt;" Scope="User">
      <Value Profile="(Default)">0.95|1_General|2_UI|Determines the opacity of the window, the maximum is 1 (opaque), \nDefault 0.95|0.2|1</Value>
    </Setting>
    <Setting Name="CollapsibleContainer" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|1_General|2_UI|Determines whether to enable collapsible split container ui in Query and HexEditor and PointerFinder windows. \nDefault enabled</Value>
    </Setting>
    <Setting Name="CheatGridViewGroupByEnabled" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|1_General|2_UI|Determines whether to enable the GroupByEnabled feature in CheatGridView. \nWhen enabled, Cheat items will be grouped. \nIf you have a large number of Cheat items, \nyou may consider disabling this feature to speed up Cheat loading. \nAfter setting this, you need to restart the program for it to take effect. \nDefault enabled</Value>
    </Setting>
    <Setting Name="CheatGridGroupRefreshThreshold" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">10000|1_General|2_UI|To prevent excessive wait times during GroupRefresh, \nthe GridView's GroupRefresh mechanism is activated only when the number of cheats is less than this value. \nDefault is 10000.</Value>
    </Setting>
    <Setting Name="PS4DBGMutexFactor" Type="OptionTreeView.Option&lt;byte&gt;" Scope="User">
      <Value Profile="(Default)">3|1_General|3_PS4Tool|It is not recommended to adjust this value, and changes take effect only after a restart. \nThe Mutex factor determines the number of connections that PS4DBG can occupy during initialization. \nFor ReadMemory, the number of connections is from 0 to (but not including) mutexFactor. \nFor WriteMemory, the number of connections is from mutexFactor to (but not including) 2*mutexFactor. \nDefault value is 3.</Value>
    </Setting>
    <Setting Name="DisplayChangesListWhenSaving" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|1_General|4_Option|Determines whether to display the list of change options when saving in Option windows. \nDefault enabled</Value>
    </Setting>
    <Setting Name="CheatCellDirtyValueCommit" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|2_Cheat|Cheat|Determine whether to automatically write to PS4 when editing cheat values in UpDown. \nDefault enabled</Value>
    </Setting>
    <Setting Name="CheatLock" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|2_Cheat|CheatLock|Determines whether to enable cheat lock in the main window. \nDefault enabled</Value>
    </Setting>
    <Setting Name="VerifySectionWhenLock" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|2_Cheat|CheatLock|Determine whether to enable verifying Section values when locking cheat items. \nDefault enabled</Value>
    </Setting>
    <Setting Name="CheatAutoRefresh" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|2_Cheat|CheatRefresh|Determines whether to enable Auto Refresh in main window. \nDefault disabled</Value>
    </Setting>
    <Setting Name="CheatAutoRefreshShowStatus" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|2_Cheat|CheatRefresh|Determines whether to display its execution status in the main window when CheatAutoRefresh is enabled. \nDefault disabled</Value>
    </Setting>
    <Setting Name="CheatAutoRefreshTimerInterval" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">2500|2_Cheat|CheatRefresh|Determines the Interval of AutoRefreshTimer when AutoRefresh is enabled, in milliseconds. \nDefault 2500</Value>
    </Setting>
    <Setting Name="VerifySectionWhenRefresh" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|2_Cheat|CheatRefresh|Determine whether to enable verifying Section values when refreshing the cheat list. \nDefault enabled</Value>
    </Setting>
    <Setting Name="AutoPerformGetProcesses" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|1_Query|Determine whether to enable automatic perform get processes when opening the Query window. \nDefault enabled</Value>
    </Setting>
    <Setting Name="DefaultProcess" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">eboot.bin|3_Query|1_Query|Set the default selected program when perform get processes. \nDefault is eboot.bin</Value>
    </Setting>
    <Setting Name="MaxQueryThreads" Type="OptionTreeView.Option&lt;byte&gt;" Scope="User">
      <Value Profile="(Default)">3|3_Query|1_Query|Enter the number of threads to use when querying. \nDefault is 3 threads</Value>
    </Setting>
    <Setting Name="QueryBufferSize" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">50|3_Query|1_Query|Set the minimum buffer size (in MB) in querying and pointerFinder, \nenter 0 to not use buffer, setting this value to 0 is better when the total number of Sections in the game is low. \nIf the game has more than a thousand Sections, Buffer must be set. \nDefault value is 50</Value>
    </Setting>
    <Setting Name="MinResultAccessFactor" Type="OptionTreeView.Option&lt;sbyte&gt;" Scope="User">
      <Value Profile="(Default)">50|3_Query|1_Query|Access value directly by address when the number of query results for the same Section is less than this factor, \nused to control whether to read Section data completely, or directly access the value by address. \nDefault value is 50</Value>
    </Setting>
    <Setting Name="MinResultAccessFactorThreshold" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">1048576|3_Query|1_Query|Set a value for the section size (in bytes). \nThe MinResultAccessFactor option will only take effect when the section size is greater than this value. \nDefault size is 1048576(1MB)</Value>
    </Setting>
    <Setting Name="UndoScan" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|1_Query|Determines whether to enable undo scan(revert to the previous scan result), \nif enabled, more memory needs to be used during scanning. \nDefault enable</Value>
    </Setting>
    <Setting Name="ScanAutoPause" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|1_Query|Determines whether to automatically pause the game when starting the scan in query. \nDefault disabled</Value>
    </Setting>
    <Setting Name="ScanAutoResume" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|1_Query|Determines whether to automatically resume the game when the scan is complete in query. \nDefault disabled</Value>
    </Setting>
    <Setting Name="ShowSearchSizeFirstScan" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|1_Query|Determines whether to show search size message when FirstScan. \nDefault enabled</Value>
    </Setting>
    <Setting Name="UnknownInitialScanDoNotSkip0" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|1_Query|Determines whether to enable not skipping values\n with a byte of 0 when the Compare Type is UnknownInitial in the Query window. \nNote: Enabling this option will significantly increase the number of results. \nRestart the Query window for the setting to take effect. \nDefault disabled</Value>
    </Setting>
    <Setting Name="FloatingResultExact" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|2_Floating|Determines whether to make the calculation result of Floating(float, double) completely exact in query window, \nthere can be 0.0001 difference in the old mechanism. \nDefault enabled</Value>
    </Setting>
    <Setting Name="FloatingSimpleValueExponents" Type="OptionTreeView.Option&lt;byte&gt;" Scope="User">
      <Value Profile="(Default)">11|3_Query|2_Floating|Determine the exponents value of the simple value of floating. \nCheat Engine is set to 11 (2 to the 11th power = 2^11 = plus or minus 2048). \nDefault value is 11</Value>
    </Setting>
    <Setting Name="FilterQuery" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|3_Filter|Determine whether to enable filtering Sections when opening the query window. \nDefault enabled</Value>
    </Setting>
    <Setting Name="SectionFilterKeys" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">libSce,libc.prx,SceShell,SceLib,SceNp,SceVoice,SceFios,libkernel,SceVdec|3_Query|3_Filter|Enter the filter value, the filter will be set here when listing Sections</Value>
    </Setting>
    <Setting Name="FilterSizeQuery" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|3_Filter|Determine whether to enable filtering Sections by size when opening the query window. \nDefault disabled</Value>
    </Setting>
    <Setting Name="SectionFilterSize" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">204800|3_Query|3_Filter|Filter out when section size is less than this value(unit is bytes)</Value>
    </Setting>
    <Setting Name="MaxResultShow" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">0x2000|3_Query|4_Result|Enter the maximum number of displayed query results. \nwill only affect the number of results displayed in the ResultView. \nDefault value is 8192</Value>
    </Setting>
    <Setting Name="SectionViewFullRowSelect" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|5_SectionView|Determine whether to enable the FullRowSelect feature in the SectionView of the Query window. \nDefault disabled</Value>
    </Setting>
    <Setting Name="SectionViewDetectHiddenSection" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|5_SectionView|Determine whether to enable automatic detection of hidden sections. \nThis is currently an experimental feature. \nDefault disabled</Value>
    </Setting>
    <Setting Name="DetectHiddenSectionStartFromTheEnd" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|5_SectionView|Determine whether to enable detecting hidden sections starting from the end address of the last section. \nDefault disabled</Value>
    </Setting>
    <Setting Name="LastHiddenSectionLengthHex" Type="OptionTreeView.Option&lt;ulong&gt;" Scope="User">
      <Value Profile="(Default)">0x40000000|3_Query|5_SectionView|Specify the Hex length of the last hidden section. \nThis only takes effect when SectionViewDetectHiddenSection is enabled. \nDefault value is 0x40000000.</Value>
    </Setting>
    <Setting Name="HiddenSectionStartAtPreviousEnd" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|5_SectionView|Determine whether to enable the starting address of the Hidden Section to be the end address of the previous section. \nIf not enabled, the starting address will be the end address of the previous section plus 1. \nDefault enable</Value>
    </Setting>
    <Setting Name="WriteHiddenSectionConf" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|5_SectionView|Determine whether to enable writing detected hidden section configurations to the "path to PS4CheaterNeo\sections\[GAME_ID].conf" path. \nThis option must be enabled when using the "SCAN for Hidden Sections" query window scan type. \nNote: Enabling this option will result in longer startup times for the Query window as it queries [GAME_ID] information every time the program starts. \nDefault disabled</Value>
    </Setting>
    <Setting Name="AutoRefresh" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|4_HexEditor|Hex|Determines whether to enable Auto Refresh in HexEditor. \nDefault disabled</Value>
    </Setting>
    <Setting Name="AutoRefreshTimerInterval" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">2500|4_HexEditor|Hex|Determines the Interval of AutoRefreshTimer when AutoRefresh is enabled, in milliseconds, \nHexEditor needs to be restarted after this value is changed. \nDefault 2500</Value>
    </Setting>
    <Setting Name="HexInfoDash" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">-|4_HexEditor|Hex|Determines the delimited dash value that displays the current Hex value in the HexEditor. \nDefault "-"</Value>
    </Setting>
    <Setting Name="AutoFindClosestChangedPosition" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|4_HexEditor|Find|Determines whether to enable automatic selection of the value change position \nclosest to the current location when there is no input value for the find value. \nDefault enabled</Value>
    </Setting>
    <Setting Name="InputIsHexFormat" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|4_HexEditor|Find|Determines whether to enable the input format for searching as Hex in the HexEditor window. \nDefault enabled</Value>
    </Setting>
    <Setting Name="UsingLittleEndian" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|4_HexEditor|Find|Determines whether to enable using LittleEndian endianness, when the input format for the search is Hex, \nin the HexEditor window, if this option is not checked, it will use BigEndian. \nDefault disabled</Value>
    </Setting>
    <Setting Name="ColorTheme" Type="OptionTreeView.Option&lt;PS4CheaterNeo.ColorTheme&gt;" Scope="User">
      <Value Profile="(Default)">0|5_UI|1_Color Theme|Determine color theme</Value>
    </Setting>
    <Setting Name="UiForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">White|5_UI|1_Color Ui|Determine the UI foreground color</Value>
    </Setting>
    <Setting Name="UiBackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">242424|5_UI|1_Color Ui|Determine the UI background color</Value>
    </Setting>
    <Setting Name="MainForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">ControlText|5_UI|2_Color Main|Determine the Main foreground color</Value>
    </Setting>
    <Setting Name="MainBackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">ControlDarkDark|5_UI|2_Color Main|Determine the Main background color</Value>
    </Setting>
    <Setting Name="MainToolStrip1BackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">FF99B4D1|5_UI|2_Color Main|Determine the Main ToolStrip1 background color</Value>
    </Setting>
    <Setting Name="MainCheatGridViewRowIndexForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">White|5_UI|2_Color Main|Determine the Main CheatGridView RowIndex foreground color</Value>
    </Setting>
    <Setting Name="MainCheatGridViewBackgroundColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DimGray|5_UI|2_Color Main|Determine the Main CheatGridView background color</Value>
    </Setting>
    <Setting Name="MainCheatGridViewBaseRowColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">647381|5_UI|2_Color Main|Determine the Main CheatGridView base row color</Value>
    </Setting>
    <Setting Name="MainCheatGridViewGridColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">Silver|5_UI|2_Color Main|Determine the Main CheatGridView grid color</Value>
    </Setting>
    <Setting Name="MainCheatGridCellForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">White|5_UI|2_Color Main|Determine the Main dataGridViewCellStyle foreground color</Value>
    </Setting>
    <Setting Name="MainCheatGridCellBackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">404040|5_UI|2_Color Main|Determine the Main dataGridViewCellStyle background color</Value>
    </Setting>
    <Setting Name="QueryStatusStrip1BackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DimGray|5_UI|3_Color Query|Determine the Query StatusStrip1 background color</Value>
    </Setting>
    <Setting Name="QueryAlignmentBoxForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">Silver|5_UI|3_Color Query|Determine the AlignmentBox foreground color</Value>
    </Setting>
    <Setting Name="QueryScanBtnBackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">SteelBlue|5_UI|3_Color Query|Determine the Query ScanBtn background color</Value>
    </Setting>
    <Setting Name="QuerySectionViewFilterForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DarkGray|5_UI|3_Color Query|Determine the Query SectionView Filter foreground color</Value>
    </Setting>
    <Setting Name="QuerySectionViewFilterBackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DimGray|5_UI|3_Color Query|Determine the Query SectionView Filter background color</Value>
    </Setting>
    <Setting Name="QuerySectionViewFilterSizeForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DarkCyan|5_UI|3_Color Query|Determine the Query SectionView FilterSize foreground color</Value>
    </Setting>
    <Setting Name="QuerySectionViewFilterSizeBackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DarkSlateGray|5_UI|3_Color Query|Determine the Query SectionView FilterSize background color</Value>
    </Setting>
    <Setting Name="QuerySectionViewExecutableForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">GreenYellow|5_UI|3_Color Query|Determine the Query SectionView executable foreground color</Value>
    </Setting>
    <Setting Name="QuerySectionViewNoNameForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">Red|5_UI|3_Color Query|Determine the Query SectionView NoName foreground color</Value>
    </Setting>
    <Setting Name="QuerySectionViewNoName2ForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">HotPink|5_UI|3_Color Query|Determine the Query SectionView NoName2 foreground color</Value>
    </Setting>
    <Setting Name="QuerySectionViewHiddenForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">Firebrick|5_UI|3_Color Query|Determine the Query SectionView Hidden foreground color</Value>
    </Setting>
    <Setting Name="QuerySectionViewItemCheck1BackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DarkSlateGray|5_UI|3_Color Query|Determine the Query SectionView ItemCheck1 background color</Value>
    </Setting>
    <Setting Name="QuerySectionViewItemCheck2BackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DarkGreen|5_UI|3_Color Query|Determine the Query SectionView ItemCheck2 background color</Value>
    </Setting>
    <Setting Name="HexEditorChangedFinishForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">LimeGreen|5_UI|4_Color HexEditor|Determine the HexEditor ChangedFinish foreground color</Value>
    </Setting>
    <Setting Name="HexEditorShadowSelectionColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">643CBCFF|5_UI|4_Color HexEditor|Determine the HexEditor ShadowSelection color</Value>
    </Setting>
    <Setting Name="HexEditorZeroBytesForeColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DimGray|5_UI|4_Color HexEditor|Determine the HexEditor ZeroBytes foreground color</Value>
    </Setting>
    <Setting Name="PointerFinderStatusStrip1BackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">DimGray|5_UI|5_Color PointerFinder|Determine the PointerFinder statusStrip1 background color</Value>
    </Setting>
    <Setting Name="PointerFinderScanBtnBackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">SteelBlue|5_UI|5_Color PointerFinder|Determine the PointerFinder ScanBtn background color</Value>
    </Setting>
    <Setting Name="SendPayloadStatusStrip1BackColor" Type="OptionTreeView.Option&lt;System.Drawing.Color&gt;" Scope="User">
      <Value Profile="(Default)">Silver|5_UI|6_Color SendPayload|Determine the SendPayload statusStrip1 background color</Value>
    </Setting>
  </Settings>
</SettingsFile>