<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PS4CheaterNeo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PS4FWVersion" Type="OptionTabView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">|General|SendPayload</Value>
    </Setting>
    <Setting Name="PS4IP" Type="OptionTabView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">|General|Connect</Value>
    </Setting>
    <Setting Name="PS4Port" Type="OptionTabView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">9021|General|Connect</Value>
    </Setting>
    <Setting Name="SectionFilterKeys" Type="OptionTabView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">libSce,libc.prx,SceShell,SceLib,SceNp,SceVoice,SceFios,libkernel,SceVdec|General|Filter</Value>
    </Setting>
    <Setting Name="MaxResultShow" Type="OptionTabView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">0x2000|Query|Result</Value>
    </Setting>
    <Setting Name="MaxQueryThreads" Type="OptionTabView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">3|Query|Query</Value>
    </Setting>
    <Setting Name="EnableFilterQuery" Type="OptionTabView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|General|Filter</Value>
    </Setting>
  </Settings>
</SettingsFile>