<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PS4CheaterNeo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PS4IP" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">|1_General|1_Connect|Enter PS4 IP location</Value>
    </Setting>
    <Setting Name="PS4Port" Type="OptionTreeView.Option&lt;ushort&gt;" Scope="User">
      <Value Profile="(Default)">9021|1_General|1_Connect|Enter PS4 Port</Value>
    </Setting>
    <Setting Name="PS4FWVersion" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">|1_General|1_SendPayload|Enter PS4 FW Version (Confirm the fw version only when perform sendpayload)</Value>
    </Setting>
    <Setting Name="VerifySectionWhenLock" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|2_Cheat|2_Cheat|Determine whether to enable verifying Section values when locking cheat items. Default enabled</Value>
    </Setting>
    <Setting Name="VerifySectionWhenRefresh" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|2_Cheat|2_Cheat|Determine whether to enable verifying Section values when refreshing the cheat list. Default enabled</Value>
    </Setting>
    <Setting Name="AutoPerformGetProcesses" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|1_Query|Determine whether to enable automatic perform get processes when opening the Query window. Default enabled</Value>
    </Setting>
    <Setting Name="DefaultProcess" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">eboot.bin|3_Query|1_Query|Set the default selected program when perform get processes. Default is eboot.bin</Value>
    </Setting>
    <Setting Name="MaxQueryThreads" Type="OptionTreeView.Option&lt;byte&gt;" Scope="User">
      <Value Profile="(Default)">3|3_Query|1_Query|Enter the number of threads to use when querying. Default is 3 threads</Value>
    </Setting>
    <Setting Name="EnableFilterQuery" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">True|3_Query|2_Filter|Determine whether to enable filtering Sections when opening the query window. Default enabled</Value>
    </Setting>
    <Setting Name="SectionFilterKeys" Type="OptionTreeView.Option&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">libSce,libc.prx,SceShell,SceLib,SceNp,SceVoice,SceFios,libkernel,SceVdec|3_Query|2_Filter|Enter the filter value, the filter will be set here when listing Sections</Value>
    </Setting>
    <Setting Name="MaxResultShow" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">0x2000|3_Query|3_Result|Enter the maximum number of displayed query results. will only affect the number of results displayed in the ResultView. Default value is 8192</Value>
    </Setting>
    <Setting Name="SectionFilterSize" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">204800|3_Query|2_Filter|Filter out when section size is less than this value(unit is bytes)</Value>
    </Setting>
    <Setting Name="EnableFilterSizeQuery" Type="OptionTreeView.Option&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)">False|3_Query|2_Filter|Determine whether to enable filtering Sections by size when opening the query window. Default disabled</Value>
    </Setting>
    <Setting Name="QueryBufferSize" Type="OptionTreeView.Option&lt;uint&gt;" Scope="User">
      <Value Profile="(Default)">50|3_Query|1_Query|Set the minimum buffer size (in MB) in querying and pointerFinder, enter 0 to not use buffer, setting this value to 0 is better when the total number of Sections in the game is low. If the game has more than a thousand Sections, Buffer must be set</Value>
    </Setting>
  </Settings>
</SettingsFile>