<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PS4CheaterNeo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PS4Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SectionFilterKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">libSce,libc.prx,SceShell,SceLib,SceNp,SceVoice,SceFios,libkernel,SceVdec</Value>
    </Setting>
  </Settings>
</SettingsFile>